// The very top of the site, element that usually includes
// the site navigation and search for example.
.site-header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  max-width: $width-grid-base;
  padding-bottom: var(--padding-site-header-vertical);
  padding-left: var(--padding-container-horizontal);
  padding-right: var(--padding-container-horizontal);
  padding-top: var(--padding-site-header-vertical);
  position: relative;
  z-index: 15;
}

.site-title {
  line-height: 0;
  margin: 0;

  a {
    align-items: center;
    display: flex;
    color: var(--color-main-level);
  }

  a:hover {
    color: white;
  }
}

// Nav container visibility fix
.nav-container {
  z-index: 10;
}

// Delete the following styles when you start! (marked with --clip--)
// --clip--
.site-main {
  display: grid;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("header-bg.jpg");


  /* Set a specific height */
  height: 100vh;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Place text in the middle of the image */
.hero-text {
/*   text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  width:100%;    
  height:100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.hero-text-primary {
  font-family: var(--font-heading);
  font-weight: var(--font-weight-headings);
  margin-bottom: var(--margin-between-paragraphs);
  //margin-top: var(--margin-between-paragraphs);
  font-size: var(--font-size-hero);
  text-align: center;
}
 
.hero-text-secondary {
  font-family: var(--font-heading);
  font-weight: var(--font-weight-headings);
  margin-bottom: calc(var(--margin-between-paragraphs) / 2);
  //margin-top: var(--margin-between-paragraphs);
  font-size: 20px;
  text-align: center;
}

/* hero arrow down start */
.scroll-to {
  width: 45px;
  height: 26px;
  margin-top: 27px;
  position: relative;
  background: url(header__scroll.png) no-repeat center center;
  content: "";
  display: block;
  animation: scrollToBounce 1s ease infinite;
  border: 0;
  outline: none;
  cursor: pointer;
}

@keyframes scrollToBounce {
  from {
    top: -5px;
  }

  25% {
    top: -20px;
  }

  50% {
    top: -5px;
  }

  75% {
    top: -10px;
  }

  to {
    top: -5px;
  }
}



/* .site-main::after {
  align-items: center;
  // stylelint-disable-next-line
  background-image: linear-gradient(var(--color-black), var(--color-science-blue)), linear-gradient(var(--color-black), var(--color-science-blue));
  background-position: 0 0, 100% 0;
  background-repeat: no-repeat;
  background-size: 3px 100%;
  border-bottom: 3px solid var(--color-science-blue);
  border-top: 3px solid var(--color-black);
  color: var(--color-black);
  content: 'Build your website here! (Remove this bit in sass/layout/_site-header.scss)';
  display: flex;
  // stylelint-disable-next-line
  font-size: clamp(.5rem, 3.4vw, 3rem);
  font-weight: var(--font-weight-semibold);
  justify-content: center;
  margin-bottom: var(--padding-container-vertical);
  margin-left: auto;
  margin-right: auto;
  margin-top: calc(var(--padding-container-vertical) * 2);
  max-width: $width-grid-base - 40px;
  opacity: .7;
  order: -1;
  padding: 4rem;
  position: relative;
  text-align: center;
  width: calc(100% - 4rem);
} */
// --clip--
